* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
/* nav css */
header {
  display: inline-block;
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  position: relative;
}
.logo img {
  float: left;
  width: 200px;
  height: 60px;
  border: 2px solid #0b80ff;

  margin-left: 8%;

  margin-top: 5px;
  border-radius: 10px;
}

nav ul li {
  display: inline-block;
  padding: 15px 25px;

  margin-left: 2%;
}
nav ul li a {
  text-decoration: none;
  display: inline-block;
  color: #6f6d8b;
  font-weight: 900;
  font-size: larger;
}
.toggle-btn {
  width: 35px;
  position: absolute;
  right: 80px;
  /* top: 30px; */
  display: none;
}
.toggle-btn span {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #30acff;
  /* float: left; */
  margin-bottom: 8px;
}
#aboutY {
  margin-left: 150px;
  border: 2px solid #0b80ff;
  border-radius: 20px;
  color: #0b80ff;
  padding: 10px 30px 10px 30px;
}
#signUpY {
  /* margin-left: 10px; */
  border: 2px solid #0b80ff;
  background-color: #0b80ff;
  border-radius: 20px;
  color: white;
  padding: 10px 40px 10px 40px;
}
#liY {
  margin-left: 0px;
}

/* responsivness for navbar */
@media (max-width: 991px) {
  .toggle-btn {
    display: block;
  }
  nav {
    display: none;
    width: 100%;
    /* border-top: 1px solid #000; */
    padding-top: 20px;
    margin-top: 30px;
  }
  nav ul li {
    padding: 15px 0px;
    width: 100%;
    margin-left: 8%;
  }
  #aboutY {
    margin-left: 0px;
    border: 1px solid #0b80ff;
    color: #0b80ff;
    padding: 10px 20px 10px 20px;
  }
  #signUpY {
    margin-left: 6%;
    border: 2px solid #0b80ff;
    background-color: #0b80ff;
    border-radius: 20px;
    color: white;
    padding: 10px 30px 10px 30px;
  }
  nav.show {
    display: block;
  }
}

/* responcivness for mid 1 */
@media (max-width: 991px) {
  #mid {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

/* footer css */
#footerY {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 100px 100px 100px;
  background-color: #0b5cff;
}
#footerY h1 {
  color: white;
  font-size: xx-large;
  font-family: sans-serif;
  margin-top: 20px;
}
#footerY button {
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 30px;
}
#footerY button:nth-child(1) {
  background-color: #00ede7;
  color: black;
  border: 1px solid #00ede7;
  font-size: large;
  font-family: sans-serif;
}
#footerY button:nth-child(2) {
  background-color: #0b5cff;
  color: white;
  border: 1px solid white;
  font-size: large;
  font-family: sans-serif;
}
#footerY button:nth-child(2):hover {
  background-color: white;
  color: #0b5cff;
}
#footerY button:nth-child(1):hover {
  background-color: #1ca9a4;
  color: black;
}
footer {
  /* margin-top: 20px; */
  background-color: #39394d;
  padding: 20px 150px;
  color: white;
  border: none;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
#rightY {
  margin-right: 10%;
}
.footer-content {
  margin-bottom: 20px;
  /* border: 1px solid white; */
}

.footer-content h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-content ul {
  list-style-type: none;
  padding: 0;
}

.footer-content ul li {
  margin-bottom: 5px;
}

.footer-content ul li a {
  text-decoration: none;
  color: white;
  font-size: small;
}
.footer-content ul li a:hover {
  text-decoration: underline;
  color: white;
}
.social-icons a {
  color: white;
  margin-right: 10px;
}

.footer-text {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  color: white;
}
.footerY {
  color: white;
  border: 0.5px solid white;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}
@media (max-width: 991px) {
  #footerY {
    display: flex;
    flex-direction: column;
  }
  #footerY div {
    display: flex;
    flex-direction: column;
  }
}

/* mid section start */

#mid {
  /* border: 2px solid blue; */
  width: 90%;
  /* height: 90vh; */
  margin: auto;
  background-color: white;
  display: flex;
  border-radius: 20px;
  margin-top: 20px;
}

.mid-1 {
  width: 60%;

  /* margin: auto; */
  /* height: 70vh; */
}

.mid-1 h1 {
  font-size: 60px;
  text-align: center;

  /* border: 2px solid red; */
  width: 90%;
  margin: auto;
  padding-top: 80px;
}

.mid-1 h2 {
  font-size: 17px;
  line-height: 1.25em;
  text-align: center;
  /* border: 2px solid red; */
  width: 80%;
  margin: auto;
  padding-top: 20px;
}
.mid-1 a {
  text-decoration: none;
}

.mid-1 h1 span {
  background-image: linear-gradient(90deg, #0078d4, #c218ec);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.mid-1 button {
  width: 180px;
  height: 50px;
  color: #fff;
  background-color: #0078ca;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 100px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  position: relative;

  margin-left: 15%;
  text-decoration: none;
  word-wrap: break-word;
  font-size: inherit;
  margin-top: 35px;
  margin-bottom: 35px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.mid-2 {
  /* border: 2px solid red; */
  width: 60%;
  /* height: 70vh; */
}

.mid-2 img {
  width: 100%;
  /* height: 70vh; */
  border-radius: 10px;
}

.mid-second {
  display: flex;
  /* height: 500px; */
  margin-bottom: 20px;
}
#mid-vlink {
  /* border: 1px solid red; */
  padding: 50px;
  background-color: #0b5cff;
  color: white;
  font-family: sans-serif;
  text-align: center;
}
#mid-vlinkY {
  /* border: 1px solid red; */
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #00031f;
  color: white;
  text-align: center;
}
#mid-vlinkY div {
  /* padding: 20px; */
  border: 1px solid white;
  border-radius: 20px;
  width: 35%;
  padding: 10px;
  margin-top: 15px;

  color: white;
}
#mid-vlinkImg {
  width: 30%;
  margin-left: 3%;
  margin-right: 3%;
}
#mid-vlinkImg img {
  width: 100%;
  margin-top: 30%;
  border-radius: 20px;
}

#mid-iconsY h2 {
  margin-top: 15%;
  text-align: center;
  font-family: sans-serif;
}
#mid-iconsY p {
  margin-top: 7%;
  font-family: sans-serif;
  text-align: center;
  margin-left: 3%;
  font-size: large;
}
.mid-IY {
  display: flex;
  cursor: pointer;
  /* justify-content: center; */
  margin-left: 30%;
  margin-top: 20px;
  /* align-items: center; */
}
.mid-IY div:nth-child(1) {
  background-color: #c4dbeb;
  margin-right: 10px;
  border-radius: 20px;

  padding: 10px;
}
.mid-IY div:nth-child(2) {
  margin-top: 10px;
  font-family: sans-serif;
}
@media (max-width: 991px) {
  .mid-second {
    display: flex;
    flex-direction: column;
    /* height: 500px; */
  }
  #mid-vlinkImg img {
    width: 100%;
    margin-top: 30%;
    margin-left: 100%;
    border-radius: 20px;
  }
}

/* mid-third-start */

#mid-third {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 90%;
  /* border: 2px solid blue; */
  margin: auto;
}
#midH1tag {
  text-align: center;
  /* border: 1px solid red; */
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: xx-large;
}
#mid-third div {
  /* border: 2px solid red; */
  /* padding: 0; */
  /* height: 85vh; */
  margin-bottom: 20px;
  /* text-align: center; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

#mid-third div img {
  width: 100%;
  margin: auto;
  border-radius: 10px;
}

#mid-third div h3 {
  /* border: 2px solid red; */
  width: 75%;
  margin: auto;
  font-size: 22px;
}

#mid-third div p {
  /* border: 2px solid red; */
  width: 75%;
  margin: auto;
  font-size: 20px;
}

#mid-third div a {
  /* border: 2px solid blue; */
  margin-left: 40px;
  color: #0e78c8;
  margin-bottom: 1.375rem;
  margin-bottom: 0;
  font-size: 1.125em;
  font-weight: 400;
  letter-spacing: -0.3px;
  line-height: 1.33333em;
  margin-bottom: 1.66667em;
}
@media (max-width: 991px) {
  #mid-third {
    grid-template-columns: repeat(1, 1fr);
  }
}
